
# Azerty
# Switch workspaces with mainMod + [0-9]
 bind = Super, Ampersand, workspace, 1
 bind = Super, Eacute, workspace, 2
 bind = Super, Quotedbl, workspace, 3
 bind = Super, Apostrophe, workspace, 4
 bind = Super, Parenleft, workspace, 5
 bind = Super, Section, workspace, 6
 bind = Super, Egrave, workspace, 7
 bind = Super, Exclam, workspace, 8
 bind = Super, ccedilla, workspace, 9
 bind = Super, agrave, workspace, 10

# Azerty
# Move active window and follow to workspace
 bind = Super CTRL, Ampersand, movetoworkspace, 1
 bind = Super CTRL, Eacute, movetoworkspace, 2
 bind = Super CTRL, Quotedbl, movetoworkspace, 3
 bind = Super CTRL, Apostrophe, movetoworkspace, 4
 bind = Super CTRL, Parenleft, movetoworkspace, 5
 bind = Super CTRL, Dash, movetoworkspace, 6
 bind = Super CTRL, Egrave, movetoworkspace, 7
 bind = Super CTRL, Exclam, movetoworkspace, 8
 bind = Super CTRL, ccedilla, movetoworkspace, 9
 bind = Super CTRL, agrave, movetoworkspace, 10
 bind = Super CTRL, bracketleft, movetoworkspace, -1Rr
 bind = Super CTRL, bracketright, movetoworkspace, +1

