# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

exec-once=[workspace 1]foot
exec-once=[workspace 2]brave --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=[workspace 3]evolution
exec-once=[workspace 3]whatsapp-for-linux, telegram-desktop
exec-once=[workspace 4]code-oss, foot, brave --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=[workspace 5]thunar, QMPlay2
exec-once=[workspace 6]deluge


