# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
#
$scriptsDir = $HOME/.config/hypr/custom/scripts
$menu = $scriptsDir/menu
$fullmenu = $scriptsDir/fullmenu
$menupage = $scriptsDir/menupage
$backgroundGL = $scriptsDir/backgroundGL
$backgroundVideo = $scriptsDir/backgroundVideo
