# Règle de base (fenêtre inactive)
windowrule = opacity 1.0 override 0.75 override, .* # Opacité de 100% pour toutes les fenêtres inactives

# Règle au passage de la souris (fenêtre inactive)
windowrule = opacity 0.4 override 0.65 override, .* match: { focused: false, hovered: true } # Opacité de 50% pour toutes les fenêtres inactives au survol

# Règle pour la fenêtre active
windowrule = opacity 1.0 override 0.75 override, .* match: { focused: true } # Opacité de 100% pour la fenêtre active

