exec-once = notify-send "$(cat ${scriptsDir}/display)"

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=[workspace 1]foot
exec-once=[workspace 2]brave
exec-once=[workspace 3]evolution
exec-once=[workspace 3]whatsapp-for-linux, telegram-desktop
exec-once=[workspace 4]code-oss, foot, brave
exec-once=[workspace 5]thunar, QMPlay2
exec-once=[workspace 6]deluge


