# exec = export SLURP_ARGS='-d -c C9E6FFBB -b 2B4A6044 -s 00000000'

general {
    col.active_border = rgba(D9E4EA39)
    col.inactive_border = rgba(84939A30)
}

misc {
    background_color = rgba(0A1519FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0A1519FF)
        col.text = rgba(D9E4EAFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(D9E4EA), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(D9E4EA), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(D9E4EA), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(50D5FFAA) rgba(50D5FF77),pinned:1