# Button definitions
[buttons]
1=dialog-information symbolic actions:primary
2=dialog-warning symbolic actions:primary

# Actions associated with each button
[actions]
1=echo "shuffle"
2=pkill glpaper

